# DATABASE CREDENTIALS
DB_HOST=193.203.166.16	
DB_PORT=3306
DB_USER=u387879556_memo_stage	
DB_PASSWORD=4T+Q/gEh@&Nm
DB_NAME=u387879556_memo_stage


JWT_SECRET=3787b91ea64dce0c6e0bc76974964506a5199e7c51e5d885f16043c4159b82a8


#SMTP
SES_HOST=smtp.hostinger.com
SES_USER=hello@memorique.com
SES_PASSWORD=&1ykPpAoc1M
SES_FROM = Memorique <hello@memorique.com>


      